<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CDDetailViewController">
            <connections>
                <outlet property="_detailTableView" destination="12" id="ezn-b9-DRA"/>
                <outlet property="view" destination="1" id="3Se-o6-Oec"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="12">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="520"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="WOw-rn-Pew"/>
                        <outlet property="delegate" destination="-1" id="0i0-vE-6J3"/>
                    </connections>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TXT-ul-IjA">
                    <rect key="frame" x="0.0" y="520" width="320" height="48"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="bZX-ah-Ffl"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <state key="normal" title="分享">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="shareButtonPressed:" destination="-1" eventType="touchUpInside" id="M36-l9-m4a"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="12" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="79u-pY-432"/>
                <constraint firstItem="TXT-ul-IjA" firstAttribute="top" secondItem="12" secondAttribute="bottom" id="N2t-WO-PGS"/>
                <constraint firstItem="12" firstAttribute="trailing" secondItem="TXT-ul-IjA" secondAttribute="trailing" id="PWM-aw-Sc1"/>
                <constraint firstItem="TXT-ul-IjA" firstAttribute="leading" secondItem="12" secondAttribute="leading" id="Wkv-hm-Vqm"/>
                <constraint firstItem="12" firstAttribute="top" secondItem="1" secondAttribute="top" id="ayw-ul-zTf"/>
                <constraint firstAttribute="trailing" secondItem="12" secondAttribute="trailing" id="qb4-91-Y6C"/>
                <constraint firstAttribute="bottom" secondItem="TXT-ul-IjA" secondAttribute="bottom" id="sX5-Fb-llT"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
</document>