<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CDMasterViewController">
            <connections>
                <outlet property="_masterTableView" destination="2" id="L2E-64-MFi"/>
                <outlet property="view" destination="0VK-ff-6kv" id="A9n-9Z-sIc"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="0VK-ff-6kv">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="2">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="520"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="4"/>
                        <outlet property="delegate" destination="-1" id="5"/>
                    </connections>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8xk-uc-CQH">
                    <rect key="frame" x="0.0" y="520" width="320" height="48"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="1" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="pL3-R6-qpB"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <state key="normal" title="計算">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="calculateButtonPressed:" destination="-1" eventType="touchUpInside" id="dfh-a4-Zfe"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="8xk-uc-CQH" firstAttribute="top" secondItem="2" secondAttribute="bottom" id="4dT-ZW-UJE"/>
                <constraint firstAttribute="trailing" secondItem="2" secondAttribute="trailing" id="FPR-uP-Hdf"/>
                <constraint firstItem="2" firstAttribute="leading" secondItem="8xk-uc-CQH" secondAttribute="leading" id="GA8-o1-hzG"/>
                <constraint firstItem="2" firstAttribute="top" secondItem="0VK-ff-6kv" secondAttribute="top" id="O7z-17-Cxc"/>
                <constraint firstItem="8xk-uc-CQH" firstAttribute="trailing" secondItem="2" secondAttribute="trailing" id="Zu6-GT-43v"/>
                <constraint firstItem="2" firstAttribute="leading" secondItem="0VK-ff-6kv" secondAttribute="leading" id="aOe-x1-FWJ"/>
                <constraint firstAttribute="bottom" secondItem="8xk-uc-CQH" secondAttribute="bottom" id="pJw-WT-vJW"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
</document>